#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/logd_debug		u:object_r:logd_debug:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0
#line 1 "build/target/board/generic/sepolicy/file_contexts"
/dev/qemu_.*		u:object_r:qemu_device:s0
/dev/socket/qemud	u:object_r:qemud_socket:s0
/system/bin/qemud	u:object_r:qemud_exec:s0
/sys/qemu_trace(/.*)?	--	u:object_r:sysfs_writable:s0
#line 1 "device/sony/FPX-1010/sepolicy/file_contexts"
# relabel to debug_device

# nvm
/NVM(/.*)? 		u:object_r:nvm_data_file:s0


/teesst(/.*)? 		u:object_r:teesst_data_file:s0

# dev
/dev/media[0-9]+	u:object_r:mediaserver_device:s0
/dev/v4l-subdev[0-9]+	u:object_r:mediaserver_device:s0
/dev/cpmem		u:object_r:marvelltel_device:s0
/dev/alarm-poweroff	u:object_r:system_app_device:s0
/dev/msocket		u:object_r:nvm_device:s0
/dev/ccidatastub	u:object_r:atcmdsrv_device:s0
/dev/psdatastub 	u:object_r:atcmdsrv_device:s0
/dev/cctdev[0-9]+	u:object_r:atcmdsrv_device:s0
/dev/ttydiag[0-9]+	u:object_r:diag_device:s0
/dev/cmsockdev[0-9]+	u:object_r:diag_device:s0
/dev/seh		u:object_r:eeh_device:s0
/dev/citty[0-9]+	u:object_r:pppmodem_device:s0
/dev/ppprd		u:object_r:pppmodem_device:s0
/dev/ttyGS[0-9]+	u:object_r:pppmodem_device:s0
/dev/tzdd		u:object_r:teecsstdca_device:s0
/dev/mbtchar[0-9]+	u:object_r:bluetooth_device:s0
/dev/mnfcchar[0-9]+	u:object_r:nfc_device:s0
/dev/i2c-[0-9]+		u:object_r:i2c_device:s0
/dev/rfkill		u:object_r:wpa_device:s0
/dev/mfmchar[0-9]+	u:object_r:mwireless_device:s0
/dev/geu		u:object_r:geu_device:s0
/dev/mxc400x		u:object_r:memsic_device:s0
/dev/mmc3524x		u:object_r:memsic_device:s0
/dev/ptacc_ctrl		u:object_r:memsic_device:s0
/dev/ecompass_ctrl	u:object_r:memsic_device:s0
/dev/amipc		u:object_r:ipc_device:s0
/dev/acipc		u:object_r:ipc_device:s0
/dev/crmdev[0-9]+	u:object_r:gps_device:s0
/dev/vpu_devfreq_max	u:object_r:vpu_device:s0
/dev/vpu_devfreq_min	u:object_r:vpu_device:s0
/dev/ttymodem[0-9]+	u:object_r:pppmodem_device:s0
/dev/axi_min		u:object_r:infor_device:s0
/dev/cci_min		u:object_r:infor_device:s0
/dev/cctdatadev[0-9]+	u:object_r:infor_device:s0
/dev/cidatatty[0-9]+	u:object_r:infor_device:s0
/dev/clst_vl_min	u:object_r:infor_device:s0
/dev/cpu_dma_latency	u:object_r:infor_device:s0
/dev/cpu_freq_b_max     u:object_r:cpuctl_device:s0
/dev/cpu_freq_b_min	u:object_r:cpuctl_device:s0
/dev/cpu_freq_l_max	u:object_r:cpuctl_device:s0
/dev/cpu_freq_l_min	u:object_r:cpuctl_device:s0
/dev/cpu_freq_max	u:object_r:cpuctl_device:s0
/dev/cpu_freq_min	u:object_r:cpuctl_device:s0
/dev/cpu_num_max	u:object_r:cpuctl_device:s0
/dev/cpu_num_min	u:object_r:cpuctl_device:s0
/dev/cpuidle_block	u:object_r:cpuctl_device:s0
/dev/cuse		u:object_r:infor_device:s0
/dev/ddr_devfreq_max	u:object_r:infor_device:s0
/dev/ddr_devfreq_min	u:object_r:infor_device:s0
/dev/diag_dump		u:object_r:diag_device:s0
/dev/gpu_freq_2d_max	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_2d_min	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_3d_max	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_3d_min	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_sh_max	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_sh_min	u:object_r:mrvlgpu_device:s0
/dev/hwmap		u:object_r:infor_device:s0
/dev/mldev0		u:object_r:infor_device:s0
/dev/keychord		u:object_r:infor_device:s0
/dev/msocket_dump	u:object_r:nvm_device:s0
/dev/loop-control	u:object_r:infor_device:s0
/dev/network_latency	u:object_r:infor_device:s0
/dev/network_throughput	u:object_r:infor_device:s0
/dev/psaux	 	u:object_r:infor_device:s0
/dev/ramfile		u:object_r:infor_device:s0
/dev/rtc0		u:object_r:infor_device:s0
/dev/rtc1		u:object_r:infor_device:s0
/dev/simple_dip		u:object_r:infor_device:s0
/dev/sw_sync		u:object_r:infor_device:s0


# define marvell special gpu label
/dev/galcore		u:object_r:mrvlgpu_device:s0
/dev/graphics/galcore	u:object_r:mrvlgpu_device:s0

# block dev
/dev/block/mmcblk0	u:object_r:cploader_block_device:s0
/dev/block/mmcblk0p1	u:object_r:mrd_block_device:s0
/dev/block/mmcblk0p2	u:object_r:mrd1_block_device:s0
/dev/block/mmcblk0p3	u:object_r:mep2_block_device:s0
/dev/block/mmcblk0p4	u:object_r:dtim_block_device:s0
# pxa1908 and pxa1936 special
# it seperates the bootloader from one to
# rbootloader and pbootloader
/dev/block/mmcblk0p5	u:object_r:bootloader_block_device:s0
/dev/block/mmcblk0p6	u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p7	u:object_r:bootloader_block_device:s0
/dev/block/mmcblk0p8	u:object_r:boot_block_device:s0
/dev/block/mmcblk0p9	u:object_r:system_block_device:s0
/dev/block/mmcblk0p10	u:object_r:misc_block_device:s0
/dev/block/mmcblk0p11	u:object_r:radio_block_device:s0
/dev/block/mmcblk0p12	u:object_r:nvm_block_device:s0
/dev/block/mmcblk0p13	u:object_r:security_block_device:s0
/dev/block/mmcblk0p14	u:object_r:cache_block_device:s0
/dev/block/mmcblk0p15	u:object_r:userdata_block_device:s0

# boot device
/dev/block/mmcblk0boot[0-9]+  u:object_r:boot_block_device:s0

# socket
/dev/socket/rild[0-9]+	u:object_r:rild_socket:s0
/dev/socket/atcmdni[0-9]+	u:object_r:rild_socket:s0
/dev/socket/atil[0-9]*	u:object_r:rild_socket:s0
/dev/socket/imsd	u:object_r:imsd_socket:s0
/dev/socket/embmsd	u:object_r:embmsd_socket:s0
/dev/socket/rild-debug[0-9]+ u:object_r:rild_debug_socket:s0

# system/bin
/system/bin/nvm		u:object_r:nvm_exec:s0
/system/bin/setup_fs	u:object_r:setup_fs_exec:s0
/system/bin/pppmodem	u:object_r:pppmodem_exec:s0
/system/bin/eeh		u:object_r:eeh_exec:s0
/system/bin/diag	u:object_r:diag_exec:s0
/system/bin/atcmdsrv	u:object_r:atcmdsrv_exec:s0
# Attention: these cases have different name between
# exec file name and process name. the name is from
# init.pxa1xxx.tel.rc, init.pxa1xxx.rc, init_bsp.pxa1xxx.tel.rc
/system/bin/tel_launch.sh	u:object_r:marvelltel_exec:s0
/system/bin/tel_launch_no_gui.sh	u:object_r:marvelltel_exec:s0
/system/bin/FMRadioServer	u:object_r:FMRadiod_exec:s0
/system/bin/MarvellWirelessDaemon	u:object_r:mwirelessd_exec:s0
/system/bin/IMLLog	u:object_r:iml_exec:s0
/system/bin/log_on_boot.sh	u:object_r:log_on_boot_exec:s0
/system/bin/tcpdump_on_boot.sh  u:object_r:tcpdump_on_boot_exec:s0
/system/bin/imsd	u:object_r:imsc_exec:s0
/system/bin/MarvellNfcExtensionsDaemon	u:object_r:mned_exec:s0
/system/bin/update_touch_fw.sh	u:object_r:touch_updater_exec:s0
/system/bin/phservice	u:object_r:phservice_exec:s0
/system/bin/kmsg.sh	u:object_r:kmsg_exec:s0
/system/bin/root_detect u:object_r:root_detect_exec:s0
/system/bin/load_calibration_data.sh 	u:object_r:load_g_cali_data_exec:s0
/system/bin/memsicd	u:object_r:memsicd_exec:s0
/system/bin/memsicp	u:object_r:memsicp_exec:s0
/system/bin/codecIPC_server	u:object_r:codecIPC_server_exec:s0
/system/bin/mrvl_gpsd	u:object_r:mrvl_gpsd_exec:s0

# nfc data
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/data/misc/wireless(/.*)?	u:object_r:wireless_data_file:s0
/data/log/ntv-*.txt.tmp		u:object_r:radio_log_data_file:s0
/data/log(/.*)?     u:object_r:dump_log_data_file:s0

# for tz
/system/bin/teec_sstd_ca	u:object_r:teecsstdca_exec:s0

# for hawk
/system/bin/run_hawk_on_boot.sh	u:object_r:run_hawk_on_boot_exec:s0
/system/bin/hawk		u:object_r:hawk_exec:s0
